info boxes --------

const info = new InfoBox("System initialized.");
const jess = new JessicaBox("Jessica: Welcome.");
const kiro = new KiroBox("Kiro: Let's do this.");
const win = new WinBox("🎉 You Win!");

document.getElementById("info-box-container")?.appendChild(info.getElement());
document.getElementById("jessica-box-container")?.appendChild(jess.getElement());
document.getElementById("kiro-box-container")?.appendChild(kiro.getElement());
document.getElementById("win-box-container")?.appendChild(win.getElement());

-----------------------

call character -------

const myCharacter = {
  head: "Knight Helm",
  body: "Steel Armor",
  legs: "Leather Pants",
  shoes: "Iron Boots"
};

CharacterTemplate.inject(document.body, myCharacter);

---------------------------------------
