Application Overview
===================

This application is a League of Legends summoner profile viewer that combines multiple data sources to create an immersive, game-themed experience. The project fetches and displays player statistics, ranked information, and visual assets through a hybrid approach using the Riot Games API, Data Dragon CDN, and web scraping techniques.

Core Functionality
==================

The app allows users to:
- Search for League of Legends players by summoner name and region
- View detailed profile information including level, rank, LP, and win/loss records
- Display profile icons and champion images
- Monitor regional server status
- Save and persist summoner profiles across sessions
- Access profiles through an interactive "home room" interface

Data Sources and Integration
=============================

1. Riot Games API (Primary Official Source)
-------------------------------------------

The Riot API provides authoritative, real-time player data through a secure serverless function proxy.

Implementation: netlify/functions/riot-api.js
- Serverless edge function acting as secure API proxy
- Keeps RIOT_API_KEY hidden from client-side code
- Supports all 15 regional endpoints (NA1, EUW1, KR, etc.)
- Implements 5-minute response caching to optimize rate limits
- Returns structured JSON data with proper error handling

Key Endpoints Used:
a) Platform Status API (/lol/status/v4/platform-data)
   - Real-time server status monitoring
   - Maintenance and incident tracking
   - Auto-checks on page load and region changes

b) Summoner API (/lol/summoner/v4/summoners/by-name/{name})
   - Core account information retrieval
   - Returns: puuid, summoner ID, level, profileIconId
   - Used in both Summoner Selector and Home Room views

c) League API (/lol/league/v4/entries/by-summoner/{id})
   - Ranked queue statistics
   - Filters for RANKED_SOLO_5x5 queue
   - Provides tier, rank, LP, wins, and losses

Request Flow:
Frontend → Netlify redirect (/api/*) → Serverless function → Regional Riot API → Response with cache headers → Client display

Files: public/Summoner-Selector.html (lines 133-178), public/homeroom.html (lines 1226-1273), netlify/functions/riot-api.js

2. Data Dragon CDN (Static Asset Delivery)
-------------------------------------------

Data Dragon is Riot's official content delivery network for game assets. The app uses it to fetch visual resources without authentication requirements.

Base URL: https://ddragon.leagueoflegends.com/cdn/14.1.1/

Asset Types Fetched:
a) Profile Icons
   - Endpoint: /img/profileicon/{iconId}.png
   - Used to display summoner avatars
   - IconId obtained from Summoner API response
   - Updates dynamically when profile is loaded

b) Champion Portraits
   - Endpoint: /img/champion/{championName}.png
   - Powers champion selection in home room
   - 160+ champion images available

c) Champion Metadata
   - Endpoint: /data/en_US/champion.json
   - Complete champion roster with names and IDs
   - Used to populate champion selector dropdown
   - Parsed to build selectable champion list

Implementation Details:
- No authentication required (public CDN)
- Versioned URLs (14.1.1) ensure consistency
- Images loaded directly via <img src> tags
- Champion data fetched once and cached in memory

Files: public/homeroom.html (lines 1059, 1091, 1156, 1185, 1201)

3. Web Scraping (Supplementary Data Source)
--------------------------------------------

The scraper component fetches additional profile data not available through the official API by parsing League of Graphs HTML pages.

Implementation: public/league-scraper.html

Target: https://www.leagueofgraphs.com/summoner/na/{gameName}-{tagLine}

Proxy Layer:
- Uses allorigins.win proxy service to bypass CORS restrictions
- Fetches raw HTML from League of Graphs
- Parses response with DOMParser browser API

Data Extracted via CSS Selectors:
- .bannerSubtitle → Summoner level
- .leagueTier → Rank tier (Gold, Platinum, etc.)
- .leaguePoints → Current LP
- .wins → Total wins
- .losses → Total losses
- .summonerProfileImage img → Profile icon URL

Extraction Process:
1. User enters game name and tag (e.g., "Faker" + "#NA1")
2. Constructs League of Graphs URL with normalized name
3. Proxies request through allorigins.win
4. Parses HTML response into DOM document
5. Queries specific CSS selectors for stat elements
6. Extracts text content and cleans formatting
7. Displays in UI and stores to localStorage

Reliability Features:
- Automatic retry logic (retries once on failure)
- DNS/TLS preload optimization on page load
- Graceful error handling with user feedback
- Fallback to default icon if scrape fails

Status Check:
- Separate endpoint netlify/functions/checkStatus.js verifies Riot server availability
- Checks multiple regions simultaneously
- Enables/disables search form based on results
- Provides user feedback on regional outages

Files: public/league-scraper.html (lines 206-346), netlify/functions/checkStatus.js

Data Persistence and State Management
======================================

LocalStorage Integration:
- Key: "summonerData" or "selectedSummoner"
- Stores: name, tagLine, level, rank, LP, wins, losses, profileIconUrl, region, puuid
- Auto-saves before navigation to home room
- Auto-restores on page reload
- Enables seamless cross-page profile persistence

Security Architecture
=====================

API Key Protection:
- RIOT_API_KEY stored as environment variable in Netlify
- Never exposed to client-side JavaScript
- Serverless function acts as authentication gateway
- CORS handling via proxy architecture

Rate Limiting Strategy:
- Riot API limits: 100 requests/2 minutes (app-level), 20,000/10 seconds (method-level)
- 5-minute cache reduces redundant calls
- Status checks occur once per session
- Profile data cached locally after first fetch

Regional Support
================

Supported Regions (15):
- Americas: NA1, BR1, LA1, LA2
- Europe: EUW1, EUN1, TR1, RU
- Asia: KR, JP1, OC1, TW2, VN2, SG2, ME1

Each region has dedicated API endpoints with independent rate limit tracking.

Technology Stack Summary
========================

Data Retrieval:
- Riot Games API (official, authenticated, real-time)
- Data Dragon CDN (official, public, versioned assets)
- League of Graphs scraper (supplementary, HTML parsing)

Infrastructure:
- Netlify Edge Functions for serverless API proxy
- AllOrigins proxy for CORS-free web scraping
- localStorage for client-side persistence

Frontend:
- Vanilla JavaScript (no frameworks)
- DOMParser for HTML parsing
- Fetch API for all HTTP requests
- CSS Grid/Flexbox for responsive layouts

The hybrid approach ensures comprehensive data coverage: the Riot API provides authoritative player stats, Data Dragon delivers official visual assets, and the scraper supplements with community-aggregated statistics not exposed through official endpoints.

Home Room Interactive Features
================================

The home room interface has been enhanced with several immersive features that create a gamified user experience:

1. Quest System
---------------

Implementation: public/homeroom.html (lines 1580-1750)

A fully functional quest tracking system that monitors player progress and achievements:

Features:
- Dynamic quest list with completion tracking
- Quest progress bar showing advancement toward next level (0-5 points per level)
- Visual notifications for quest completion and level-ups
- Persistent storage via localStorage
- Expandable dropdown tabs interface for quest viewing

Current Quests:
a) "Load Profile" - Automatically completes when summoner data is loaded
b) "Select Champion" - Completes when player selects a champion from the style overlay

Quest Progression:
- Each completed quest awards 1 quest point
- 5 quest points required to advance to next quest level
- Completion triggers animated notifications with cyan glow effects
- Quest notification indicator (!) appears on quest tab when active/completed quests exist

Data Storage:
- Key: "questData" in localStorage
- Stores: quests array, completedQuests array, questLevel, questPoints
- Auto-saves after each quest update

Visual Elements:
- Completed quests show green checkmark (✓) with green border
- Active quests show circle (○) with cyan border
- Progress bar displayed in HUD nameplate with fill animation
- Dynamic quest level label updates in real-time

Files: public/homeroom.html (lines 389-442, 1270-1282, 1323-1329, 1580-1750)

2. Champion Progress Tracker
-----------------------------

Implementation: public/homeroom.html (lines 1754-1860)

Displays champion mastery progress by analyzing recent match data from Riot API:

Data Source:
- Fetches recent match data via /lol/match/v5/matches/{matchId} endpoint
- Analyzes team composition from most recent game
- Filters champions by player's team (teamId)
- Maps championId to champion names using Data Dragon JSON

Features:
- Automatically tracks champions from last played match
- Shows lore collection progress for each champion (X/5 format)
- Visual progress bars with percentage fill
- Champion portrait icons from Data Dragon CDN
- Persistent progress tracking via localStorage

Display Format:
- Champion icon thumbnail (64x64)
- Champion name in cyan glow text
- Progress bar showing lore collection (0-5 pieces)
- "X/5 Lore" text overlay on progress bar

Storage:
- Key: "championProgress" in localStorage
- Structure: { championName: { loreCollected, totalLore, progress } }
- Updates when match data is fetched

Integration:
- Requires valid puuid from summoner data
- Fetches match IDs from Americas regional endpoint
- Handles errors gracefully with user-friendly messages
- Auto-initializes progress for new champions at 0/5

Files: public/homeroom.html (lines 617-693, 1285-1294, 1754-1860)

3. Lore Collection System
--------------------------

Implementation: public/homeroom.html (lines 1862-1960+)

A collectible lore piece system featuring champion backstories and narrative content:

Features:
- Pre-defined lore pieces for multiple champions
- Collection status tracking (collected/uncollected)
- Interactive hover effects on lore items
- Visual indication of collected lore with checkmark
- Expandable preview text and full content
- Persistent collection via localStorage

Lore Structure:
Each lore piece contains:
- Unique ID (lore_1, lore_2, etc.)
- Associated champion name
- Title (e.g., "The Nine-Tailed Fox")
- Preview text snippet
- Full content text

Champions Included:
- Ahri: "The Nine-Tailed Fox"
- Lux: "The Lady of Luminosity"
- Yasuo: "The Unforgiven"
- Jinx: "The Loose Cannon"
- [Additional champions configurable]

Visual Design:
- Uncollected lore: Semi-transparent with cyan border
- Collected lore: Full opacity with green checkmark prefix
- Hover effect: Slight scale transform and glow
- Organized in scrollable tab container

Storage:
- Key: "collectedLore" in localStorage
- Array of collected lore piece IDs
- Syncs with champion progress system

Files: public/homeroom.html (lines 694-768, 1296-1306, 1862-1960+)

4. Dropdown Tab Interface
--------------------------

Implementation: public/homeroom.html (lines 498-611, 1269-1307)

Collapsible tab system for organizing game features in the home room:

Tabs:
a) Quests Tab
   - Shows active and completed quests
   - Quest notification indicator (!)
   - Flashing animation when quests available

b) Champion Progress Tab
   - Displays champion mastery tracking
   - Shows lore collection progress
   - Updates after each match

c) Lore Box Tab
   - Lists all available lore pieces
   - Shows collection status
   - Enables reading collected lore

Interaction:
- Click tab header to expand/collapse content
- Arrow icon (▼) rotates based on state
- Only one tab open at a time (accordion behavior)
- Smooth CSS transitions for expand/collapse

Styling:
- Semi-transparent cyan background
- Hover effects with brightness increase
- Active state with expanded content area
- Scrollable inner content for overflow

Files: public/homeroom.html (lines 498-611, 1269-1307)

5. Rank Badge Display System
-----------------------------

Implementation: public/homeroom.html (lines 389-407, 769-788, 1263-1267, 1489-1535)

Enhanced rank visualization with badge overlays in multiple locations:

Rank Badge Locations:
a) HUD Nameplate (small badge)
   - Positioned next to summoner name
   - Shows profile icon or champion icon
   - Updates dynamically on profile load

b) Top Right Display (large badge)
   - Prominent rank badge with glow effects
   - Displays current competitive rank
   - Semi-transparent with backdrop blur

Badge Sources:
- Rank icons: METAMEDIA/Rank={tier}.png
- Profile icons: Data Dragon CDN or Riot API
- Champion icons: Data Dragon thumbnails

Supported Ranks:
- Iron, Bronze, Silver, Gold, Platinum, Emerald, Diamond
- Master, Grandmaster, Challenger

Visual Effects:
- Background image positioning and sizing
- Box shadow with cyan glow
- Blur backdrop for depth effect
- Responsive sizing based on location

Files: public/homeroom.html (lines 389-407, 769-788, 1263-1267, 1489-1535)

6. Champion Background Scraper
-------------------------------

Implementation: netlify/functions/champion-bg-scraper.js

Serverless function for fetching champion splash art backgrounds:

Functionality:
- Accepts champion name as query parameter
- Attempts to fetch champion splash art (splash/{Champion}_0.jpg)
- Falls back to loading screen art if splash unavailable
- Returns background URL as JSON response

Endpoints Used:
a) Primary: https://ddragon.leagueoflegends.com/cdn/img/champion/splash/{Champion}_0.jpg
b) Fallback: https://ddragon.leagueoflegends.com/cdn/img/champion/loading/{Champion}_0.jpg

Features:
- HEAD request verification for image existence
- 3-second timeout for performance
- 24-hour cache headers for optimization
- CORS headers for client access
- Error handling with fallback logic

Response Format:
{
  "champion": "ChampionName",
  "backgroundUrl": "https://ddragon.leagueoflegends.com/cdn/..."
}

Integration:
- Called when champion is selected in style overlay
- Updates home room background dynamically
- Provides immersive champion-themed environment

Files: netlify/functions/champion-bg-scraper.js

7. Enhanced Visual Effects
---------------------------

New visual elements added to home room:

Character Sparkles:
- Four color variants: blue, purple, black, pink
- Animated falling effect with opacity fade
- Size: 18px with glow shadows
- Spawn on character interaction

Cursor Sparkles:
- White sparkles following mouse movement
- Smaller size (4px) than character sparkles
- Brief animation duration (0.8s)
- Z-index layering for proper display

Rank Display Styling:
- Top-right positioning with flexbox
- Cyan text with shadow effects
- Rank badge background with blur
- Responsive sizing and spacing

Files: public/homeroom.html (lines 32-96, 389-407)

Technology Integration Summary
================================

New Data Flows:
1. Quest System: localStorage ↔ Quest State ↔ UI Updates
2. Champion Progress: Riot Match API → Team Analysis → Progress Tracking → localStorage
3. Lore Collection: Static Data → Collection State → localStorage → UI Rendering
4. Background Scraper: Champion Selection → Serverless Function → Data Dragon CDN → Background Display

Persistence Strategy:
- All game progress stored in browser localStorage
- Three separate storage keys: questData, championProgress, collectedLore
- Auto-save on every state change
- Restore on page load for seamless experience

The enhanced home room creates an engaging, game-like experience that encourages exploration while providing meaningful progress tracking for League of Legends summoners.
