Application Overview
===================

This application is a League of Legends summoner profile viewer that combines multiple data sources to create an immersive, game-themed experience. The project fetches and displays player statistics, ranked information, and visual assets through a hybrid approach using the Riot Games API, Data Dragon CDN, and web scraping techniques.

Core Functionality
==================

The app allows users to:
- Search for League of Legends players by summoner name and region
- View detailed profile information including level, rank, LP, and win/loss records
- Display profile icons and champion images
- Monitor regional server status
- Save and persist summoner profiles across sessions
- Access profiles through an interactive "home room" interface

Data Sources and Integration
=============================

1. Riot Games API (Primary Official Source)
-------------------------------------------

The Riot API provides authoritative, real-time player data through a secure serverless function proxy.

Implementation: netlify/functions/riot-api.js
- Serverless edge function acting as secure API proxy
- Keeps RIOT_API_KEY hidden from client-side code
- Supports all 15 regional endpoints (NA1, EUW1, KR, etc.)
- Implements 5-minute response caching to optimize rate limits
- Returns structured JSON data with proper error handling

Key Endpoints Used:
a) Platform Status API (/lol/status/v4/platform-data)
   - Real-time server status monitoring
   - Maintenance and incident tracking
   - Auto-checks on page load and region changes

b) Summoner API (/lol/summoner/v4/summoners/by-name/{name})
   - Core account information retrieval
   - Returns: puuid, summoner ID, level, profileIconId
   - Used in both Summoner Selector and Home Room views

c) League API (/lol/league/v4/entries/by-summoner/{id})
   - Ranked queue statistics
   - Filters for RANKED_SOLO_5x5 queue
   - Provides tier, rank, LP, wins, and losses

Request Flow:
Frontend → Netlify redirect (/api/*) → Serverless function → Regional Riot API → Response with cache headers → Client display

Files: public/Summoner-Selector.html (lines 133-178), public/homeroom.html (lines 1226-1273), netlify/functions/riot-api.js

2. Data Dragon CDN (Static Asset Delivery)
-------------------------------------------

Data Dragon is Riot's official content delivery network for game assets. The app uses it to fetch visual resources without authentication requirements.

Base URL: https://ddragon.leagueoflegends.com/cdn/14.1.1/

Asset Types Fetched:
a) Profile Icons
   - Endpoint: /img/profileicon/{iconId}.png
   - Used to display summoner avatars
   - IconId obtained from Summoner API response
   - Updates dynamically when profile is loaded

b) Champion Portraits
   - Endpoint: /img/champion/{championName}.png
   - Powers champion selection in home room
   - 160+ champion images available

c) Champion Metadata
   - Endpoint: /data/en_US/champion.json
   - Complete champion roster with names and IDs
   - Used to populate champion selector dropdown
   - Parsed to build selectable champion list

Implementation Details:
- No authentication required (public CDN)
- Versioned URLs (14.1.1) ensure consistency
- Images loaded directly via <img src> tags
- Champion data fetched once and cached in memory

Files: public/homeroom.html (lines 1059, 1091, 1156, 1185, 1201)

3. Web Scraping (Supplementary Data Source)
--------------------------------------------

The scraper component fetches additional profile data not available through the official API by parsing League of Graphs HTML pages.

Implementation: public/league-scraper.html

Target: https://www.leagueofgraphs.com/summoner/na/{gameName}-{tagLine}

Proxy Layer:
- Uses allorigins.win proxy service to bypass CORS restrictions
- Fetches raw HTML from League of Graphs
- Parses response with DOMParser browser API

Data Extracted via CSS Selectors:
- .bannerSubtitle → Summoner level
- .leagueTier → Rank tier (Gold, Platinum, etc.)
- .leaguePoints → Current LP
- .wins → Total wins
- .losses → Total losses
- .summonerProfileImage img → Profile icon URL

Extraction Process:
1. User enters game name and tag (e.g., "Faker" + "#NA1")
2. Constructs League of Graphs URL with normalized name
3. Proxies request through allorigins.win
4. Parses HTML response into DOM document
5. Queries specific CSS selectors for stat elements
6. Extracts text content and cleans formatting
7. Displays in UI and stores to localStorage

Reliability Features:
- Automatic retry logic (retries once on failure)
- DNS/TLS preload optimization on page load
- Graceful error handling with user feedback
- Fallback to default icon if scrape fails

Status Check:
- Separate endpoint netlify/functions/checkStatus.js verifies Riot server availability
- Checks multiple regions simultaneously
- Enables/disables search form based on results
- Provides user feedback on regional outages

Files: public/league-scraper.html (lines 206-346), netlify/functions/checkStatus.js

Data Persistence and State Management
======================================

LocalStorage Integration:
- Key: "summonerData" or "selectedSummoner"
- Stores: name, tagLine, level, rank, LP, wins, losses, profileIconUrl, region, puuid
- Auto-saves before navigation to home room
- Auto-restores on page reload
- Enables seamless cross-page profile persistence

Security Architecture
=====================

API Key Protection:
- RIOT_API_KEY stored as environment variable in Netlify
- Never exposed to client-side JavaScript
- Serverless function acts as authentication gateway
- CORS handling via proxy architecture

Rate Limiting Strategy:
- Riot API limits: 100 requests/2 minutes (app-level), 20,000/10 seconds (method-level)
- 5-minute cache reduces redundant calls
- Status checks occur once per session
- Profile data cached locally after first fetch

Regional Support
================

Supported Regions (15):
- Americas: NA1, BR1, LA1, LA2
- Europe: EUW1, EUN1, TR1, RU
- Asia: KR, JP1, OC1, TW2, VN2, SG2, ME1

Each region has dedicated API endpoints with independent rate limit tracking.

Technology Stack Summary
========================

Data Retrieval:
- Riot Games API (official, authenticated, real-time)
- Data Dragon CDN (official, public, versioned assets)
- League of Graphs scraper (supplementary, HTML parsing)

Infrastructure:
- Netlify Edge Functions for serverless API proxy
- AllOrigins proxy for CORS-free web scraping
- localStorage for client-side persistence

Frontend:
- Vanilla JavaScript (no frameworks)
- DOMParser for HTML parsing
- Fetch API for all HTTP requests
- CSS Grid/Flexbox for responsive layouts

The hybrid approach ensures comprehensive data coverage: the Riot API provides authoritative player stats, Data Dragon delivers official visual assets, and the scraper supplements with community-aggregated statistics not exposed through official endpoints.

Home Room Interactive Features
================================

The home room interface has been enhanced with several immersive features that create a gamified user experience with a strong emphasis on champion-specific progression and collectible lore rewards.

1. Champion-Specific Quest System (Dynamic Quest Setup)
--------------------------------------------------------

Implementation: public/homeroom.html (lines 1746-1935)

A revolutionary champion-specific quest tracking system that creates unique progression paths for each champion. This system allows for easy addition of new quests and provides a TCG pack opening experience through lore card rewards.

**QUEST SETUP ARCHITECTURE:**

The quest system is built on a modular, extensible architecture that makes adding new quests simple:

generateChampionQuests(championName) Function (lines 1776-1851):
- Dynamically generates a unique quest chain for each champion
- Returns an array of quest objects, each containing:
  * id: Unique identifier (championName_questNumber)
  * name: Display name for the quest
  * description: Detailed instructions
  * completed: Boolean tracking completion state
  * active: Boolean showing if quest is currently available
  * manual: Boolean indicating if quest requires manual completion
- Currently configured with 9 progressive quests per champion
- Easily extensible - simply add new quest objects to the return array

**CURRENT QUEST CHAIN (Expandable to any number):**

Quest 1: Load Profile (Auto-complete)
Quest 2: Load Champion - [ChampionName] (Restart Point)
Quest 3: Visit PC (Hotspot interaction)
Quest 4: Check All Tabs in Profile App
Quest 5: Review Lore Loot (Inspect collected lore)
Quest 6: Visit LoL Messenger (Phone hotspot)
Quest 7: Add Friends (Social feature)
Quest 8: Open Lore Treasure Chest (First lore unlock)
Quest 9: Complete Quest List (Cycle restart)

**ADDING NEW QUESTS:**

To add a new quest, simply add an object to generateChampionQuests():
```javascript
{
  id: `${championName}_10`,
  name: `Your Quest Name`,
  description: `Your quest description with ${championName}`,
  completed: false,
  active: true,
  manual: true
}
```

Then implement completion logic in checkQuestCompletion() function.

**QUEST PROGRESSION & REWARDS:**

Quest Completion Flow (lines 1878-1935):
- Each completed quest awards 1 quest point
- 9 quest points total per champion cycle
- Every quest completion unlocks a new lore card
- Quest 9 completion triggers champion cycle restart
- Returns player to Quest 2 (Load Champion) to select a new champion
- Maintains quest level progression across champion switches

Lore Card Unlocking (lines 1937-1964):
- unlockLoreForQuest() function triggers on quest completion
- Automatically fetches champion lore from League of Legends Wiki
- Creates unique lore card IDs (championName_lore_questNumber)
- Stores unlocked lore in localStorage
- Displays notification with TCG-style reveal animation
- Syncs with Champion Progress tracker

**TCG PACK OPENING EXPERIENCE:**

The quest system creates a trading card game pack opening experience:
1. Player completes a quest
2. Notification appears: "📜 New lore unlocked for [Champion]!"
3. Lore appears in Lore Box tab with cyan glow effect
4. Clicking the lore card reveals full content in overlay
5. Champion Progress bar updates showing lore collection (X/9)
6. Visual progression encourages continued play

**QUEST PERSISTENCE:**

Data Storage Structure:
- Key: "championQuests" in localStorage
- Structure: 
  {
    championName: {
      quests: [...quest objects],
      completedQuests: [questIds],
      questLevel: number,
      questPoints: number
    }
  }
- Each champion maintains independent quest progress
- Switching champions preserves previous champion's progress
- Quest state persists across browser sessions

**QUEST NOTIFICATION SYSTEM:**

Visual Indicators (lines 1966-1990):
- Animated cyan notification overlay on quest completion
- Position: Fixed center screen
- Duration: 3 seconds with fade-out
- Shows quest name, completion status, level-ups
- Quest tab indicator (!) when active quests exist
- Flashing animation on quest tab when new quests available

**CHAMPION CYCLE RESTART MECHANISM:**

Quest 9 Special Behavior (lines 1909-1915):
- Completing Quest 9 triggers "Quest Chain Complete" notification
- System returns player to Quest 2 (Load Champion)
- Player selects a new champion from Champion Closet
- New champion gets its own independent quest chain
- Previous champion's progress is preserved
- Enables infinite progression across all champions

**EXTENSIBILITY FEATURES:**

The quest system is designed for easy expansion:
- Add quest objects to generateChampionQuests() array
- Implement quest-specific completion logic in checkQuestCompletion()
- Quest IDs automatically namespace per champion
- No limit on number of quests per champion
- Support for both auto-complete and manual completion quests
- Can integrate with any game feature or external API

Files: public/homeroom.html (lines 389-442, 1270-1282, 1323-1329, 1746-1935, 1966-1990)

2. Champion Progress Tracker
-----------------------------

Implementation: public/homeroom.html (lines 1754-1860)

Displays champion mastery progress by analyzing recent match data from Riot API:

Data Source:
- Fetches recent match data via /lol/match/v5/matches/{matchId} endpoint
- Analyzes team composition from most recent game
- Filters champions by player's team (teamId)
- Maps championId to champion names using Data Dragon JSON

Features:
- Automatically tracks champions from last played match
- Shows lore collection progress for each champion (X/5 format)
- Visual progress bars with percentage fill
- Champion portrait icons from Data Dragon CDN
- Persistent progress tracking via localStorage

Display Format:
- Champion icon thumbnail (64x64)
- Champion name in cyan glow text
- Progress bar showing lore collection (0-5 pieces)
- "X/5 Lore" text overlay on progress bar

Storage:
- Key: "championProgress" in localStorage
- Structure: { championName: { loreCollected, totalLore, progress } }
- Updates when match data is fetched

Integration:
- Requires valid puuid from summoner data
- Fetches match IDs from Americas regional endpoint
- Handles errors gracefully with user-friendly messages
- Auto-initializes progress for new champions at 0/5

Files: public/homeroom.html (lines 617-693, 1285-1294, 1754-1860)

3. Dynamic Lore Collection System (TCG Card Experience)
--------------------------------------------------------

Implementation: public/homeroom.html (lines 2438-2530), netlify/functions/lore-scraper.js

A revolutionary dynamic lore piece system that scrapes real champion lore from the League of Legends Wiki and presents it as collectible trading cards. This creates an authentic TCG pack opening experience with real game content.

**LORE SCRAPING ARCHITECTURE:**

Lore Scraper Serverless Function (netlify/functions/lore-scraper.js):
- Fetches live champion lore from leagueoflegends.fandom.com
- Endpoint: /.netlify/functions/lore-scraper?champion={championName}
- Scrapes biography content from official League Wiki pages
- Extracts multiple lore paragraphs (up to 10 snippets)
- Retrieves champion splash art images
- Implements 24-hour caching for performance optimization
- Graceful fallback to default lore if scraping fails

Extraction Process (lines 91-147):
1. Fetches HTML from League Wiki champion page
2. Parses biography content from mw-parser-output div
3. Extracts clean text from paragraph tags
4. Removes HTML entities and formatting
5. Filters snippets longer than 50 characters
6. Collects champion splash art URLs
7. Returns structured JSON with lore snippets and images

**LORE CARD GENERATION:**

generateChampionLore() Function (lines 2555-2583):
- Creates exactly 9 lore cards per champion (matching 9 quests)
- Each lore piece contains:
  * title: "ChampionName - Lore Fragment X"
  * preview: First 80 characters of lore snippet
  * content: Full lore text from League Wiki
  * imageUrl: Champion splash art from Data Dragon or Wiki
  * questNumber: Tied to specific quest completion (1-9)

Dynamic Content Generation:
- Uses real scraped lore for first X quests completed
- Fills remaining slots with placeholder content
- Preview text truncates with ellipsis for card aesthetic
- Full content revealed on card click/expansion
- Champion-specific splash art enhances visual immersion

**TCG PACK OPENING EXPERIENCE:**

Lore Card Reveal System (lines 2585-2678):
The showLoreCardOverlay() creates an authentic trading card reveal:

Visual Elements:
- Full-screen dark overlay (90% opacity)
- Card container with cyan glow border (3px)
- Box shadow creating card depth effect (40px blur)
- Champion splash art at top of card
- Quest number label (Quest X/9)
- Lore title with cyan glow text effect
- Scrollable lore content with justified text
- Close button with hover animation

Card Interaction:
- Click lore item in Lore Box tab to reveal
- Card animates into view with fadeIn effect
- Full lore content displayed with champion image
- Click outside card or close button to dismiss
- Locked cards show "??? Locked Lore Piece X"
- Unlocked cards show real champion lore text

**PROGRESSIVE LORE UNLOCKING:**

initializeLoreSystem() Function (lines 2438-2530):
- Loads on page load and quest completion
- Checks which quests are completed for selected champion
- Unlocks corresponding lore cards (1 card per quest)
- Syncs with championQuests localStorage
- Displays "Loading lore from League of Legends Wiki..." during fetch
- Renders lore items with locked/unlocked states

Lore Unlock Flow:
1. Player completes a quest
2. unlockLoreForQuest() triggers (lines 1937-1964)
3. Creates unique lore ID (championName_lore_questNumber)
4. Fetches champion lore from Wiki (if not cached)
5. Adds lore ID to collectedLore array
6. Shows notification: "📜 New lore unlocked for [Champion]!"
7. Lore card appears in Lore Box tab with full opacity
8. Player clicks card to reveal TCG-style overlay

**LORE CARD VISUAL STATES:**

Collected State (lines 2510-2518):
- Full opacity (1.0)
- Shows actual lore title and preview text
- Clickable with pointer cursor
- Opens showLoreCardOverlay() on click
- Cyan text with glow effect

Locked State (lines 2519-2526):
- Reduced opacity (0.5)
- Shows "??? Locked Lore Piece X"
- Generic unlock instructions
- Non-clickable (cursor: not-allowed)
- Gray text styling

**LORE PERSISTENCE:**

Storage Architecture:
- Key: "collectedLore" in localStorage
- Array of collected lore piece IDs
- Format: ["Ahri_lore_1", "Ahri_lore_2", "Ezreal_lore_1", ...]

- Key: "championLore" in localStorage
- Object mapping champions to their lore arrays
- Format: { "Ahri": ["Ahri_lore_1", ...], "Ezreal": [...] }

- Key: "championLoreData" in localStorage
- Caches scraped lore content from Wiki
- Prevents redundant scraping requests
- Format: { "Ahri": { loreSnippets: [...], imageUrl: "...", success: true } }

**INFINITE CONTENT GENERATION:**

The system supports unlimited champion lore collection:
- 160+ League champions available
- Each champion has 9 unique lore cards
- 1440+ total collectible lore cards possible
- Real content scraped from official League Wiki
- New champions automatically supported
- No manual content creation required

**TCG PACK OPENING PSYCHOLOGY:**

The lore system employs TCG mechanics to drive engagement:
1. Scarcity: Locked cards create desire to unlock
2. Progressive Revelation: One card per quest completion
3. Visual Reward: Beautiful card overlay with champion art
4. Collection Tracking: Champion Progress shows X/9 completion
5. Replayability: 160+ champions means endless collection
6. Authenticity: Real lore from official League sources

Files: public/homeroom.html (lines 694-768, 1296-1306, 1937-1964, 2438-2530, 2532-2583, 2585-2678), netlify/functions/lore-scraper.js

4. Dropdown Tab Interface
--------------------------

Implementation: public/homeroom.html (lines 498-611, 1269-1307)

Collapsible tab system for organizing game features in the home room:

Tabs:
a) Quests Tab
   - Shows active and completed quests
   - Quest notification indicator (!)
   - Flashing animation when quests available

b) Champion Progress Tab
   - Displays champion mastery tracking
   - Shows lore collection progress
   - Updates after each match

c) Lore Box Tab
   - Lists all available lore pieces
   - Shows collection status
   - Enables reading collected lore

Interaction:
- Click tab header to expand/collapse content
- Arrow icon (▼) rotates based on state
- Only one tab open at a time (accordion behavior)
- Smooth CSS transitions for expand/collapse

Styling:
- Semi-transparent cyan background
- Hover effects with brightness increase
- Active state with expanded content area
- Scrollable inner content for overflow

Files: public/homeroom.html (lines 498-611, 1269-1307)

5. Rank Badge Display System
-----------------------------

Implementation: public/homeroom.html (lines 389-407, 769-788, 1263-1267, 1489-1535)

Enhanced rank visualization with badge overlays in multiple locations:

Rank Badge Locations:
a) HUD Nameplate (small badge)
   - Positioned next to summoner name
   - Shows profile icon or champion icon
   - Updates dynamically on profile load

b) Top Right Display (large badge)
   - Prominent rank badge with glow effects
   - Displays current competitive rank
   - Semi-transparent with backdrop blur

Badge Sources:
- Rank icons: METAMEDIA/Rank={tier}.png
- Profile icons: Data Dragon CDN or Riot API
- Champion icons: Data Dragon thumbnails

Supported Ranks:
- Iron, Bronze, Silver, Gold, Platinum, Emerald, Diamond
- Master, Grandmaster, Challenger

Visual Effects:
- Background image positioning and sizing
- Box shadow with cyan glow
- Blur backdrop for depth effect
- Responsive sizing based on location

Files: public/homeroom.html (lines 389-407, 769-788, 1263-1267, 1489-1535)

6. Champion Background Scraper
-------------------------------

Implementation: netlify/functions/champion-bg-scraper.js

Serverless function for fetching champion splash art backgrounds:

Functionality:
- Accepts champion name as query parameter
- Attempts to fetch champion splash art (splash/{Champion}_0.jpg)
- Falls back to loading screen art if splash unavailable
- Returns background URL as JSON response

Endpoints Used:
a) Primary: https://ddragon.leagueoflegends.com/cdn/img/champion/splash/{Champion}_0.jpg
b) Fallback: https://ddragon.leagueoflegends.com/cdn/img/champion/loading/{Champion}_0.jpg

Features:
- HEAD request verification for image existence
- 3-second timeout for performance
- 24-hour cache headers for optimization
- CORS headers for client access
- Error handling with fallback logic

Response Format:
{
  "champion": "ChampionName",
  "backgroundUrl": "https://ddragon.leagueoflegends.com/cdn/..."
}

Integration:
- Called when champion is selected in style overlay
- Updates home room background dynamically
- Provides immersive champion-themed environment

Files: netlify/functions/champion-bg-scraper.js

7. Enhanced Visual Effects
---------------------------

New visual elements added to home room:

Character Sparkles:
- Four color variants: blue, purple, black, pink
- Animated falling effect with opacity fade
- Size: 18px with glow shadows
- Spawn on character interaction

Cursor Sparkles:
- White sparkles following mouse movement
- Smaller size (4px) than character sparkles
- Brief animation duration (0.8s)
- Z-index layering for proper display

Rank Display Styling:
- Top-right positioning with flexbox
- Cyan text with shadow effects
- Rank badge background with blur
- Responsive sizing and spacing

Files: public/homeroom.html (lines 32-96, 389-407)

Technology Integration Summary
================================

**COMPLETE API & SCRAPING ARCHITECTURE:**

The application uses a hybrid multi-source data architecture combining official APIs, CDN resources, and web scraping:

1. RIOT GAMES API (Official Authentication Required)
   - Endpoint: /.netlify/functions/riot-api
   - Purpose: Real-time player statistics and ranked data
   - Requests: Platform status, summoner info, league rankings
   - Caching: 5-minute response cache
   - Rate Limits: 100 req/2 min, 20,000 req/10 sec

2. DATA DRAGON CDN (Official Public Assets)
   - Base URL: https://ddragon.leagueoflegends.com/cdn/
   - Purpose: Champion images, profile icons, metadata
   - Resources: Champion JSON, splash art, thumbnails
   - Version: 14.1.1 (versioned for consistency)
   - No authentication required

3. LEAGUE OF GRAPHS SCRAPER (Supplementary Player Data)
   - Endpoint: public/league-scraper.html
   - Target: https://www.leagueofgraphs.com/summoner/{region}/{name}-{tag}
   - Purpose: Additional profile stats not in official API
   - Proxy: allorigins.win for CORS bypass
   - Extraction: CSS selectors for level, rank, wins, losses

4. LEAGUE OF LEGENDS WIKI SCRAPER (Dynamic Lore Content)
   - Endpoint: /.netlify/functions/lore-scraper
   - Target: https://leagueoflegends.fandom.com/wiki/{Champion}/LoL
   - Purpose: Real champion lore for TCG card system
   - Extraction: Biography paragraphs, splash art images
   - Caching: 24-hour cache per champion
   - Fallback: Default lore if scraping fails

5. CHAMPION BACKGROUND SCRAPER (Visual Assets)
   - Endpoint: /.netlify/functions/champion-bg-scraper
   - Purpose: Dynamic champion backgrounds for home room
   - Primary: Splash art (splash/{Champion}_0.jpg)
   - Fallback: Loading screen art (loading/{Champion}_0.jpg)
   - Caching: 24-hour cache headers

**NEW DATA FLOWS:**

Quest System Data Flow:
1. Player action triggers quest completion check
2. checkQuestCompletion() evaluates quest conditions
3. completeQuest() updates localStorage (championQuests)
4. unlockLoreForQuest() triggers lore fetch
5. Lore scraper retrieves Wiki content
6. generateChampionLore() creates lore cards
7. initializeLoreSystem() renders lore in UI
8. showLoreCardOverlay() displays TCG card reveal

Champion Progress Data Flow:
1. loadRiotProfile() fetches summoner data via Riot API
2. Riot Match API returns recent game matchIds
3. Match detail API returns team composition
4. championId mapped to champion names via Data Dragon JSON
5. Champion progress stored in localStorage
6. Progress bar rendered showing lore collection (X/9)
7. Updates on quest completion

Lore Collection Data Flow:
1. Quest completion triggers unlockLoreForQuest()
2. fetchChampionLore() calls lore-scraper serverless function
3. Function fetches HTML from leagueoflegends.fandom.com
4. extractLoreData() parses biography content
5. Returns JSON with loreSnippets array and images
6. Data cached in championLoreData localStorage
7. Lore IDs added to collectedLore array
8. UI updates to show unlocked lore cards

Champion Selection Flow:
1. Player opens Champion Closet overlay
2. loadClosetChampions() fetches champion.json from Data Dragon
3. Populates dropdown with 160+ champions
4. Player selects champion
5. champion-bg-scraper fetches splash art background
6. generateChampionQuests() creates quest chain
7. initializeQuestSystem() initializes quest tracking
8. Character image updates with render or thumbnail

**PERSISTENCE STRATEGY:**

All game progress stored in browser localStorage with multiple keys:

- summonerData: Player profile (name, tag, level, rank, LP, wins, losses, puuid, profileIconUrl)
- selectedChampion: Currently selected champion name
- championQuests: Object mapping champions to quest data
  * Structure: { championName: { quests, completedQuests, questLevel, questPoints } }
- championProgress: Champion lore collection progress
  * Structure: { championName: { loreCollected, totalLore, progress } }
- collectedLore: Array of all unlocked lore IDs
- championLore: Object mapping champions to their lore arrays
- championLoreData: Cached lore content from Wiki scraper

Auto-save triggers:
- Every quest completion
- Champion selection change
- Profile data update
- Lore unlock
- Page navigation

Restore triggers:
- Page load (DOMContentLoaded)
- Home room initialization
- Quest system initialization
- Lore system initialization

**GAME MECHANICS SUMMARY:**

Core Gameplay Loop:
1. Player searches for League of Legends summoner
2. Profile loads with real Riot API data
3. Player enters home room with profile displayed
4. Player selects champion from Champion Closet
5. Champion-specific quest chain generates (9 quests)
6. Player completes quests through UI interactions
7. Each quest completion unlocks a lore card
8. Lore cards contain real champion lore from League Wiki
9. Player views lore cards in TCG-style overlay
10. Champion Progress tracks X/9 lore collection
11. Quest 9 completion triggers champion cycle restart
12. Player returns to Quest 2 to select new champion
13. Infinite progression across 160+ champions

Quest Setup Mechanics:
- generateChampionQuests() creates dynamic quest chains
- Each champion gets independent 9-quest progression
- Quests auto-complete or require manual interaction
- Quest completion tracked per champion
- Easy to add new quests by extending generateChampionQuests() array
- Quest completion triggers lore unlocks

Lore Card Collection Mechanics:
- 1 lore card unlocked per quest completed
- 9 total lore cards per champion
- 1440+ total collectible lore cards (160 champions × 9 cards)
- Real content dynamically scraped from League Wiki
- TCG pack opening experience with card overlay reveal
- Locked cards show "???" until quest completion
- Unlocked cards clickable to reveal full lore content
- Champion splash art displayed on each card
- Collection persists across browser sessions

Champion Progression Mechanics:
- Visual progress bar showing X/9 lore collected
- Separate progress tracking per champion
- Progress syncs with quest completion
- Displayed in Champion Progress tab
- Encourages completionism and collection

Replayability Mechanics:
- 160+ champions available for selection
- Each champion has unique quest chain
- Quest 9 completion returns to Quest 2
- Previous champion progress preserved
- Can switch between champions at any time
- Infinite content through champion rotation
- Real lore content means authentic League experience

The enhanced home room creates an engaging, game-like experience that combines official League of Legends data with TCG collection mechanics, quest-based progression, and dynamic content generation. The modular quest system allows for easy expansion, and the lore scraping system provides unlimited content across all League champions.
